COLOR_FOREGROUND='#FF98D1CE' #
COLOR_BACKGROUND='#FF0A0F14' #
COLOR_ACTIVE_MONITOR_FG='#FF0A0F14' #
COLOR_ACTIVE_MONITOR_BG='#FF10151B' #
COLOR_INACTIVE_MONITOR_FG='#FF10151B' #
COLOR_INACTIVE_MONITOR_BG='#FF0A0F14' #
COLOR_FOCUSED_OCCUPIED_FG='#FFD3EBE9' #
COLOR_FOCUSED_OCCUPIED_BG='#FF081F2D'
COLOR_FOCUSED_FREE_FG='#FFD3EBE9' #
COLOR_FOCUSED_FREE_BG='#FF081f2d' #
COLOR_FOCUSED_URGENT_FG='#FF0A0F14' #
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#FF98D1CE' #
COLOR_OCCUPIED_BG='#FF0A0F14' #
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FF0A0F14' #
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF0A0F14' #
COLOR_LAYOUT_FG='#FF98D1CE' #
COLOR_LAYOUT_BG='#FF0A0F14' #
COLOR_TITLE_FG='#FF98D1CE' #
COLOR_TITLE_BG='#FF0A0F14' #
COLOR_STATUS_FG='#FF98D1CE' #
COLOR_STATUS_BG='#FF0A0F14' #
